<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        div{
            border-radius: 10px;
            margin: auto;
            width: 60% ;
        }

        .name{
            background-color: black;
            color:#ddd;
            padding: 30px;
            margin: 40px auto;
            
        }
        .name h1{
            color: #ff6600;
            text-align: center;
        }
        .logo{
           background:url("pexels-rodolfo-clix-1615776.jpg");
           background-repeat: no-repeat;
           background-size: cover;
           color: rgb(221, 105, 105);
           border: 2px solid #ff6600;
           width: 160px;
           height: 160px;
           border-radius:50%;
           padding: 20;
           margin: auto;

        }
        .logo h3{
            padding: 58px 58px;
        }



        .me{
            background-color: #ff6600;
            padding: 30px;
        }

       .me h3{
            border: 2px dashed white;
            width:100px;
            text-align: center;
            margin: auto;
            padding: 10px;
            color: #ddd;
        }

        .education{
            background-color: #ff6600;
            padding: 30px;
            margin: 40px auto;
        }
        .education h3{
            border: 2px dashed white;
            width:100px;
            margin: auto;
            padding: 15px;
            color: #ddd;
        }
        .form{
            background-color: #ff6600;
            padding: 30px;
            margin: 40px auto;
        }

        .form h3{
            margin: 40px auto;
            color: #ddd;
            width: 100px;
            border: 2px dashed white;
            padding: 10px;
        }

    
    </style>
</head>
<body>
    <div class="name">
        <div class="logo">
       <h3>WCT</h3>
    </div>
        <h1>AMB. WILLIAM C. TAYLOR - Web Designer </h1>
    </div>
    <div class="me">
        
        <h3>About Me </h3>
        <P>HELLO! I'M AMB. WILLIAM C. TAYLOR, an aspiring web designer with skills in HTML and CSS</P>
        <p>I love coding, I want to become the best Web-designer in Liberia and the world at large. When ever I don't code I can never be satified </p>
    </div>
    <div class="education">
        <h3>Education</h3>
        <p>I'm a graduate of the Booker Washington Institute (BWI), class of 2020/2021. I'm a Netwok student at Starz University (SU)and also a graduate of the 
            Orange Digital Center. ODC
        </p>
    </div>

    <div class="form">
        <h3>Feedback</h3>
        <form action="">
           <label for="name"> Name <input type="text"></label><br><br>
           <label for="email"> Email <input type="email"></label><br><br>
           <label for="">Feedback <br><br>
               <textarea name="feedback" id="" cols="30" rows="10"></textarea>
           </label>
        </form>
    </div>
</body>
</html>